package Hora;


import java.io.IOException;
import java.net.DatagramPacket;
import java.net.DatagramSocket;
import java.net.InetAddress;
import java.net.SocketException;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Locale;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Cristian Vega
 */
public class ClienteUDPCristianVega extends javax.swing.JFrame {
private DatagramSocket cliente; 
    /**
     * Creates new form ClienteUDP
     */
    public ClienteUDPCristianVega() {
        initComponents();
        try{
        cliente= new DatagramSocket();
        }
        catch(SocketException errorSocket){
                JOptionPane.showMessageDialog(this,"Error en el socket"+errorSocket,"Informacion",JOptionPane.PLAIN_MESSAGE);
                System.exit(1);
        }
    }
    
public void esperarPaquetes() throws ParseException{
    while(true){
        try{
                byte datos[]=new byte[100];
                DatagramPacket recibirpaquete= new DatagramPacket(datos,datos.length);
                cliente.receive(recibirpaquete);
                mostrarMensaje("\nPaquete recibido:"+
                                "\n Del Host:" + recibirpaquete.getAddress()+
                                "\n Puerto del Host:"+ recibirpaquete.getPort()+
                                "\n Longitud:"+recibirpaquete.getLength()+
                                "\n Contenido:\n\t"+new String(recibirpaquete.getData(),0,recibirpaquete.getLength()));
                    String Horaserver=new String(recibirpaquete.getData(),0,recibirpaquete.getLength());
                    DateFormat format = new SimpleDateFormat("EEE MMM ddd HH:mm:ss zzz yyyy", Locale.ENGLISH);
                    Date dateserver = format.parse(Horaserver);
                    Date dateclient= new Date();
                    int restadias=dateclient.getDay()-dateserver.getDay();
                    int restameses=dateclient.getMonth()-dateserver.getMonth();
                    int restaaños=dateclient.getYear()-dateserver.getYear();
                    long milisegundos=dateclient.getTime()-dateserver.getTime();
                        JOptionPane.showMessageDialog(this,"La diferencia entre la hora del servidor la suya es de: dias "+restadias+" meses "+restameses+" años "+restaaños);
                        JOptionPane.showMessageDialog(this,"El tiempo de ejecucion de este proceso fue de: "+milisegundos+" milisegundos ");
                }
        catch(IOException errorio){
            mostrarMensaje(errorio.toString()+"\n");
                }
        }
}

private void mostrarMensaje(final String mensajeamostrar){
        SwingUtilities.invokeLater(new Runnable(){
            public void run(){
                pantallacliente.append(mensajeamostrar);
                pantallacliente.setCaretPosition(pantallacliente.getText().length());
                }
            }
        );
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        pantallacliente = new javax.swing.JTextArea();
        btn_hora = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Cliente UDP ");

        jLabel2.setText("Mensajes recibidos ");

        pantallacliente.setColumns(20);
        pantallacliente.setRows(5);
        jScrollPane1.setViewportView(pantallacliente);

        btn_hora.setText("Hora");
        btn_hora.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_horaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(153, 153, 153)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(42, 42, 42)
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(btn_hora))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 321, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(45, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_hora)
                .addGap(15, 15, 15)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(36, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_horaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_horaActionPerformed
        try{
        Date hora=new Date();
        String HoraString=hora.toString();
        byte datos[]=HoraString.getBytes();
        DatagramPacket enviarPaquete=new DatagramPacket(datos,datos.length,InetAddress.getLocalHost(),5000);
        pantallacliente.append("\nEnviando paquete que contiene: "+HoraString+"\n");
        cliente.send(enviarPaquete);
        pantallacliente.append("Mensaje enviado\n");
        pantallacliente.setCaretPosition(pantallacliente.getText().length());
        }
        catch(IOException errorio){
            mostrarMensaje(errorio.toString()+"\n");
                }
    }//GEN-LAST:event_btn_horaActionPerformed

    /**
     * @param args the command line arguments
     */
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_hora;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea pantallacliente;
    // End of variables declaration//GEN-END:variables
}
