package Hora;

import java.io.IOException;
import java.net.DatagramPacket;
import java.net.DatagramSocket;
import java.net.SocketException;
import java.text.SimpleDateFormat;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import java.util.Date;
import Hora.CristianVega;
import java.text.ParseException;
import java.util.logging.Level;
import java.util.logging.Logger;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Jacqueline Mendez
 */
public class ServidorUDPJacquelineMendez extends javax.swing.JFrame {
private DatagramSocket servidor; 
    /**
     * Creates new form ServidorUDP
     */
    public ServidorUDPJacquelineMendez() {
        initComponents();
        try{
        servidor= new DatagramSocket(5000);
        }
        catch(SocketException errorSocket){
        JOptionPane.showMessageDialog(this,"Error en el socket"+errorSocket,"Informacion",JOptionPane.PLAIN_MESSAGE);
        System.exit(1);
        }
    }
    
    public void esperarpaquetes(){
        while(true){
        try{
                byte datos[]=new byte[100];
                DatagramPacket recibirpaquete= new DatagramPacket(datos,datos.length);
                servidor.receive(recibirpaquete);
                mostrarMensaje("\nPaquete recibido:"+
                                "\n Del Host:" + recibirpaquete.getAddress()+
                                "\n Puerto del Host:"+ recibirpaquete.getPort()+
                                "\n Longitud:"+recibirpaquete.getLength()+
                                "\n Contenido:\n\t"+new String(recibirpaquete.getData(),0,recibirpaquete.getLength())+
                                "\n La hora y fecha del sistema es:"+new Date());
                enviarPaqueteACliente(recibirpaquete);
                }
        catch(IOException errorio){
            mostrarMensaje(errorio.toString()+"\n");
                }
        catch(Exception ex){
        JOptionPane.showMessageDialog(this,"Error "+ex.getMessage(),"informacion del servidor "+ ex,JOptionPane.ERROR_MESSAGE);
        }
        }
    }

    private void enviarPaqueteACliente(DatagramPacket recibirpaquete)throws IOException
    {
        mostrarMensaje("\n\n Repitiendo datos al cliente...");
        Date hora=new Date();
        String HoraString=hora.toString();
        byte datos[]=HoraString.getBytes();
        DatagramPacket enviarhora = new DatagramPacket(datos,datos.length,recibirpaquete.getAddress(),recibirpaquete.getPort());
        servidor.send(enviarhora);
        mostrarMensaje("Paquete enviado\n");
    }
    
    private void mostrarMensaje(final String mensajeamostrar){
        SwingUtilities.invokeLater(new Runnable(){
            public void run(){
                pantallaservidor.append(mensajeamostrar);
                pantallaservidor.setCaretPosition(pantallaservidor.getText().length());
                }
            }
        );
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        pantallaservidor = new javax.swing.JTextArea();
        btn_nuevo_cliente = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Servidor UDP");

        jLabel2.setText("Mensaje a enviar: ");

        pantallaservidor.setColumns(20);
        pantallaservidor.setRows(5);
        jScrollPane1.setViewportView(pantallaservidor);

        btn_nuevo_cliente.setText("Nuevo cliente");
        btn_nuevo_cliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_nuevo_clienteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(101, 101, 101)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(65, 65, 65)
                                .addComponent(btn_nuevo_cliente))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 327, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(39, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(btn_nuevo_cliente))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(36, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
public class MiHilo extends Thread
{
   // boolean que pondremos a false cuando queramos parar el hilo
   private boolean continuar = true;

   // metodo para poner el boolean a false.
   public void detenElHilo()
   {
      continuar=false;
   }

   // Metodo del hilo
   @Override
   public void run()
   {
      // mientras continuar ...
      while (continuar)
      {
        for(int i=1;i<=1;i++){
                ClienteUDPCristianVega objeto=new ClienteUDPCristianVega();
                objeto.setVisible(true);
            try {
                objeto.esperarPaquetes();
            } catch (ParseException ex) {
                Logger.getLogger(ServidorUDPJacquelineMendez.class.getName()).log(Level.SEVERE, null, ex);
            }
                continuar=false;
        }
      }
   }
    } 
    private void btn_nuevo_clienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_nuevo_clienteActionPerformed
        
                    MiHilo nuevo;
                    nuevo= new MiHilo();
                    nuevo.start();
        
    }//GEN-LAST:event_btn_nuevo_clienteActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_nuevo_cliente;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea pantallaservidor;
    // End of variables declaration//GEN-END:variables
}

